# eksperimentarium

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
.github/workflows/: build-pr.yml  build.yml  dispatch-ved-repo.yml  dispatch-ved-repo2.yml  log-ved-repo.yml
domene/: pom.xml
domene/src/main/java/net/lovholm/eksperimentarium/: AbstractJpaDao.java  BaseEntitet.java  GenericJpaDao.java  IGenericDao.java
domene/src/main/java/net/lovholm/eksperimentarium/domene/: Person.java
domene/src/main/java/net/lovholm/eksperimentarium/domene/entities/: Person.java
domene/src/main/java/net/lovholm/eksperimentarium/domene/services/: PersonService.java
domene/src/main/java/net/lovholm/eksperimentarium/prosess/entities/: Adresse.java  Bostedsadresse.java  Person.java  Postadresse.java
domene/src/main/java/net/lovholm/eksperimentarium/prosess/services/: AdresseService.java  PersonService.java
domene/src/test/java/net/lovholm/eksperimentarium/domene/: PersonTest.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Carousel.vue  Navbar.vue
frontend/src/views/: About.vue
integrasjon/: pom.xml
k8s/: app.yaml
manifests/: deployment.yml  service.yml
server/: application-prod.properties  application.yml  pom.xml
server/src/main/java/net/lovholm/eksperimentarium/server/: AbstractAppServer.java  AppServer.java
server/src/main/java/net/lovholm/eksperimentarium/server/config/: SecurityConfiguration.java
server/src/main/java/net/lovholm/eksperimentarium/server/controllers/: MainController.java  TestController.java  UserController.java
server/src/main/java/net/lovholm/eksperimentarium/server/dto/: AdresseDTO.java  PersonDTO.java  PersonOversetter.java
server/src/main/java/net/lovholm/eksperimentarium/server/prosess/: IdentRunnable.java  ProsessTaskRepositoryImpl.java  RunTask.java  ServiceHandler.java  TaskManager.java  Utils.java
server/src/main/java/net/lovholm/eksperimentarium/server/prosess/api/: ProsessTaskData.java  ProsessTaskGruppe.java  ProsessTaskInfo.java  ProsessTaskStatus.java
server/src/main/java/net/lovholm/eksperimentarium/server/util/: Environment.java
server/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  logback.xml
server/src/test/java/net/lovholm/eksperimentarium/server/: AppTestServer.java  SwaggerConfig.java
